<html>
    <head>
        <title>CODESAP WEEk1</title>
    
    <style>
        body{background-image: url(whitebg.avif);
  background-size: auto;}
        
        .b{color:black; font-size:30pt;position: absolute; right: 90px;top:400px;}
        .a{color:black;}
        .f{font-size: 30px;font-weight: bolder;}
       .myDiv{ border: 2px;border-radius:25px ;
  padding: 20px; 
  width: 400px;
  height: 40px;
  resize: both;
  background-color:rgb(104, 101, 101);

 }
 button{width: 150px;
    height: 50px;
    border-radius: 8px;
    background-color: rgb(235, 10, 10);
    position: absolute; 
    right: 50px;
    top:50px;
    font-size:25px;
font-family: 'Times New Roman', Times, serif;}
 
 .bt{width: 300px;
    height: 50px;
    border-radius: 8px;
    background-color: rgb(143, 143, 228);
    position: absolute; 
    right: 500px;
    top:400px;
    font-size:25px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
.l{height:30px;width:20px;position: absolute; 
    right: 650px;
    top:600px;}
    .cn{height:40px;width: 200px;position: absolute; 
    right: 400px;
    top:600px;background-color:rgb(216, 214, 183);border-radius:50px;border-color:rgb(224, 158, 34) ;}
    .ic{width: 20px;height: 20px;}
    </style>
    </head>
    <body >
      <center><span style="color: black;font-size:30pt;">Robo</span><span style="color: red;font-size: 30pt;">Edify</span>

      <p>Empower students with the knowledge <br>and skills necessary to succeed in the fields of robotics and coding,<br> preparing them for a future where automation and technology play a significant role.</p>
      
     <p class="f">Simple circuits  & Basic coding</p> </center>
     <img src="robo.avif" height="400" width="450">
        
    <a href="More.html"><button class="bt">MORE</button> </a>
    <a href="https://maps.app.goo.gl/QMbsXp8JmfKAaVWK9"> <img class="l" src="location.png"></a>
     <a href="Regform.html"><button>Register</button></a>
     
      <p class="b">"CODE <br> LEARN <br>INNOVATE"  </p>
      <a href="https://wa.me/9656538078">

      <button class="cn">Contact Us <img class="ic" src="message.png"></button>
    </a>
      
       
         </body>
        
</html>